.content {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 50px;
}

.text {
  width: 100%;
  height: 100%;
}

.image {
  width: 100%;
  height: 100%;
  align-self: center;
}

.wrapper {
  background-color: var(--orange);
  width: 100%;
  height: auto;
  transition: 0.3s;
}

.me {
  display: block;
  width: 100%;
  height: auto;
  /* mix-blend-mode: multiply;
  filter: grayscale(100%); */
  transition: 0.3s;
}

@media screen and (max-width: 768px) {
  .content {
    display: flex;
    flex-direction: column;
  }

  .image {
    order: -1;
    width: 300px;
    align-self: center;
  }
}
